body {
    font-family: "roboto", sans-serif;
    font-style: normal;
    display: flex;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0px;
    top: 0px;

    background: rgba(255, 255, 255, 0.7);
}

::-webkit-scrollbar {
    display: none;
}

#dashboard-wrapper {
    font-family: "roboto", sans-serif;
    font-style: normal;
    display: flex;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0px;
    top: 0px;

    background: rgba(255, 255, 255, 0.7);
}

.product-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 290px;
    height: 48px;

    /* shadow */

    filter: drop-shadow(0px 7px 15px rgba(0, 0, 0, 0.15));

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.product-name h3 {
    width: 63px;
    height: 28px;

    /* Header3/mdium */
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.15px;

    /* PRIMARY */

    color: #007976;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 28.13px;
    letter-spacing: 0.15px;
    color: #3a3a3a;
    flex: none;
    order: 0;
    flex-grow: 0;
    text-align: center;
}

.menu-wrapper {
    padding: 44px 0px;
    width: fit-content;
    height: 1010px;

    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.15);
    margin: 0;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
}

.menu-wrapper li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 0px;

    margin-left: -40px;


    width: fit-content;
    height: 58px;




    /* Inside auto layout */

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;

}

button {

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 60px;
    gap: 10px;

    width: 319px;
    height: 58px;

    background: #FFFFFF;
    /* shadow */

    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.15);

    /* Inside auto layout */

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    border: none;
    text-decoration: none;

}

.clicked-btn {
    background: rgba(0, 121, 118, 0.25);
}

.button-background {
    background: #FFFFFF;
}

#main-menu-btn {
    background: #007976;
}

#main-menu-btn h3 {
    color: #FFFFFF;
    text-align: center;
    text-indent: 30px;
}

.other-btn {
    padding-top: 50px;
}

.other-btn li {
    height: 48px;
    padding: 10px 0px;
    box-shadow: none;
}


.other-btn button {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 319px;
    height: 48px;

    background: #FFFFFF;

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
    box-shadow: none;
}

/* .middle {
    position: absolute;
    display: flex;
    flex-direction: row;
} */

.heading {
    width: 1178px;
    height: 98px;
    left: 318px;
    top: 0px;

    /* PRIARY LIGHT */

    background: rgba(0, 121, 118, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.name-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 15px;

    position: absolute;
    width: 225px;
    height: 52px;
    left: 344px;
    top: 10px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;

}



.name-wrapper h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    letter-spacing: 0.5px;

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.search-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px;
    gap: 15px;

    position: absolute;
    width: 371px;
    height: 35px;
    left: 1050px;
    top: 15px;

    /* PRIMARY */

    background: #007976;
    border-radius: 10px;

}


.search-wrapper input {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px;
    gap: 15px;
    width: 371px;
    height: 35px;
    /* PRIMARY */

    background: #007976;
    border: none;
    outline: none;
    font: 20px "Roboto";
    color: rgba(255, 255, 255);
    font-weight: 400;
    letter-spacing: 0.5px;
}

.search-wrapper input::placeholder {
    width: 60px;
    height: 20px;

    /* Body/intro */
    font-weight: 400;
    font-size: 20px;
    line-height: 19px;
    /* identical to box height */

    letter-spacing: 0.5px;

    color: rgba(255, 255, 255, 0.5);


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.dashboard-wrapper {
    background-color: rgba(0, 121, 118, 0.15);
    height: 1000px;
    overflow: scroll;
}

.txt-id {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 30px;

    position: absolute;
    width: 304px;
    height: 154px;
    left: 344px;
    top: 135px;
}

.page-txt {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    width: 284px;
    height: 60px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

h1 {
    width: 201px;
    height: 40px;

    /* header1 */
    font-weight: 400;
    font-size: 34px;
    line-height: 40px;
    /* identical to box height */

    letter-spacing: 0.25px;

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.id-number-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 24px;

    width: 284px;
    height: 38px;

    /* PRIARY LIGHT */

    background: rgba(0, 121, 118, 0.25);

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.id-copy {
    position: relative;

    width: 264px;
    height: 24px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 1;
}

.id-number {
    position: absolute;

    left: 10px;
    top: 4px;
    width: 104.3px;
    height: 19px;

    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    letter-spacing: 0.5px;
    color: #000000;
}



.copy-img {
    position: absolute;
    width: 26.18px;
    height: 24px;
    left: 247.82px;
    top: 3px;
}

.copy-img img {
    position: absolute;
    left: 15.62%;
    right: 15.63%;
    top: 6.25%;
    bottom: 6.25%;
}



.tracker {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    gap: 60px;

    position: absolute;
    width: 970px;
    height: 245px;
    left: 344px;
    top: 338px;
}

.total-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 10px;
    gap: 8px;

    width: 270px;
    height: 205px;

    background: #FFFFFF;
    /* shadow */

    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.15);
    border-radius: 20px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.wallet-balance-wrapper {
    flex: none;
    order: 0;
    flex-grow: 0;
}

.total-deposit-wrapper {
    flex: none;
    order: 1;
    flex-grow: 0;
}

.total-spent-wrapper {
    flex: none;
    order: 2;
    flex-grow: 0;
    position: relative;
}

.wallet-balance-wrapper li,
.total-deposit-wrapper li,
.total-spent-wrapper li {
    margin-left: -40px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    gap: 140px;

    width: 250px;
    height: 50px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.balance-imgs {
    position: relative;
}

.balance-img {
    position: absolute;
    left: 10.94%;
    right: 10.94%;
    top: 10.84%;
    bottom: 11.03%;
}

.wallet-balance-wrapper .three-dots {
    position: absolute;
    left: 80.94%;
    right: 10.94%;
    top: 5.84%;
    bottom: 11.03%;
    width: 40px;
    height: 40px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.bal-txt {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    gap: 10px;

    width: 250px;
    height: 49px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

    width: 106px;
    height: 19px;

    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    letter-spacing: 0.0016em;

    color: #3A3A3A;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 10px;

}

.bal-amount {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    gap: 10px;

    width: 250px;
    height: 58px;

    /* Inside auto layout */
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;

    width: 88px;
    height: 28px;

    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.26px;

    color: #3A3A3A;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 10px;
}

.spent-table {
    position: absolute;
    width: 1022px;
    height: 50px;
    left: 344px;
    top: 659px;
}

.spent-head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    position: absolute;

    /*  left: 344px;
    top: 638px; */
    width: 185px;
    height: 32px;
    /* PRIARY LIGHT */

    background: rgba(0, 121, 118, 0.25);
}

.spent-cell {

    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 60px;
    padding: 0px;
    position: absolute;
    width: 637px;
    height: 50px;
    left: 379px;
    /* top: 632px; */

}

.useless {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 40px;

    width: 443px;
    height: 50px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.useless-cell {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;

    width: 139px;
    height: 30px;
}

.daily {
    flex: none;
    order: 0;
    flex-grow: 0;
}

.car {
    flex: none;
    order: 1;
    flex-grow: 0;
}

.health {
    width: 76px;

    flex: none;
    order: 2;
    flex-grow: 0;
}

.usefull {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 8px;

    width: 134px;
    height: 44px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

#chart {
    position: absolute;
    width: 1095px;
    height: 312px;
    left: 10px;
    top: 100px;
}

.history {
    position: absolute;
    width: 430px;
    height: 1098px;
    left: 1490px;
    top: 0px;

    background: #FFFFFF;
    /* shadow */
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.15);
}

.nyt-pfp {
    position: absolute;
    width: 370px;
    height: 70px;
    left: 25px;
    top: 40px;
}

.nyt {
    position: absolute;
    width: 64.74px;
    height: 29px;
    left: 25px;
    top: 22px;
}

.nyt-rect {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;

    /* PRIARY LIGHT */

    background: rgba(0, 121, 118, 0.25);
    border-radius: 32.2917px;
}

.nyt-ellipse {
    position: absolute;
    /* left: 4.17%;
    right: 51.04%; */
    left: 51.04%;
    right: 4.17%;
    top: 0%;
    bottom: 0%;
    border-radius: 100%;

    /* ACCENT */

    background: #004079;
}

.pfp {
    position: absolute;
    width: 70px;
    height: 70px;
    left: 275px;
    top: 0px;
}

.transaction-history {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    position: absolute;
    width: 376px;
    height: 39px;
    left: 17px;
    top: 150px;

    /* PRIARY LIGHT */

    background: rgba(0, 121, 118, 0.25);
}

.transaction-history span {
    width: 146px;
    height: 19px;

    /* Body/intro */
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    /* identical to box height */
    letter-spacing: 0.5px;
    color: #000000;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.history-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;

    position: absolute;
    width: fit-content;
    height: 702px;
    left: 25px;
    top: 249px;
    overflow-y: scroll;
}

.history-list li {
    position: relative;
    margin-left: -45px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 18px;
    gap: 90px;

    width: 335px;
    height: 66px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

li .history-details {
    position: absolute;
    width: 159px;
    height: 46px;
    left: 18px;
    top: 25px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

li .history-img {
    position: absolute;
    width: 47px;
    height: 46px;
    left: 0px;
    top: 0px;
}

.history-txt {
    position: absolute;
    width: 83px;
    height: 43px;
    left: -20px;
    top: -12px;
    white-space: nowrap;
}

.history-txt .history-type {
    position: absolute;
    width: 83px;
    height: 19px;
    left: 94px;
    top: 12px;

    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    letter-spacing: 0.5px;

    color: #000000;
}

.history-txt .history-date {
    position: absolute;
    width: 71px;
    height: 16px;
    left: 94px;
    top: 39px;

    /* Body/main */
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.25px;

    /* PRIMARY */
    color: #007976;
}

.amount {
    position: absolute;
    width: 78px;
    height: 28px;
    left: 275px;
    top: 33px;

    /* Header3/mdium */
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.15px;

    color: #AD090D;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.amount-pos {
    color: rgba(3, 72, 71, 0.9);
}

/* .history2 {
    position: absolute;
    width: 430px;
    height: 1084px;
    left: 1490px;
    top: 0px;
    
    background: #FFFFFF;
    /* shadow */

/* box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.15);
} */

#transfer-wrapper {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    gap: 27px;
    isolation: isolate;

    position: relative;
    width: 473px;
    height: 367px;

    background: #FFFFFF;
    /* shadow */

    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.15);
    margin: auto;
}

.transfer-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 473px;
    height: 86px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    z-index: 0;
}

.transfer-heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7px 14px;
    gap: 10px;

    width: 445px;
    height: 19px;

    /* PRIARY LIGHT */

    background: rgba(0, 121, 118, 0.25);

    /* Inside auto layout */

    flex: none;
    order: 0;
    /* align-self: stretch; */
    flex-grow: 0;
}

.transfer-heading h2 {
    width: 61px;
    height: 19px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    letter-spacing: 0.0016em;

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.transfer-instruction {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    gap: 10px;

    width: 453px;
    height: 14px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.transfer-instruction span {
    width: 240px;
    height: 14px;

    /* caption */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */

    letter-spacing: 0.4px;

    color: #000000;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.account-details-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    gap: 27px;

    width: 473px;
    height: 186px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
    z-index: 1;
}

.account-details-wrapper input {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 8px;
    gap: 10px;

    width: 457px;
    height: 14px;

    background: none;
    /* PRIMARY */

    border: 2px solid #007976;
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

#proceed-btn {
    justify-content: center;
    align-items: center;
    padding: 12px 6px;
    height: 40px;

    /* PRIMARY */

    background: #007976;

    flex: none;
    order: 2;
    flex-grow: 0;
}

#transfer-cancel-btn {
    position: absolute;
    width: 16px;
    height: 16px;
    right: 10px;
    top: 10px;


    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 0;
    z-index: 2;
}

#notification-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 150px;
    gap: 47px;
    isolation: isolate;

    position: relative;
    width: 836px;
    height: 653.6px;

    background: #FFFFFF;
    margin: auto;
    display: none;
}

.notification-heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 816px;
    height: 19px;

    /* PRIARY LIGHT */

    background: rgba(0, 121, 118, 0.25);

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    z-index: 0;
}

.notification-heading h2 {
    width: 97px;
    height: 19px;

    /* Body/intro */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    letter-spacing: 0.5px;

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.notification-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;

    width: fit-content;
    height: 702px;

    overflow-y: scroll;
}

.notification {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    gap: 60px;

    width: 816px;
    height: 65.2px;

    background: rgba(255, 255, 255, 0.5);
    /* shadow */

    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.15);

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    z-index: 1;
}

.notification-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 55px;
    height: 76px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.notification-type img {
    width: 55px;
    height: 54px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.notification-type span {
    width: 44px;
    height: 14px;

    /* caption */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */

    letter-spacing: 0.4px;

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.notification-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    width: 181px;
    height: 37px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.5px;

    color: #000000;
}

.notification-date {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 91px;
    height: 19px;


    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 0;
}

.notification-date span {
    height: 19px;

    /* Body/intro */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    letter-spacing: 0.5px;

    color: rgba(0, 0, 0, 0.5);


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.notification-amount {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 61px;
    height: 19px;


    /* Inside auto layout */

    flex: none;
    order: 3;
    flex-grow: 0;
}

.notification-amount span {
    height: 19px;

    /* Body/intro */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    letter-spacing: 0.5px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.deposit-amount {
    color: #007976;
}

.transfer-amount {
    color: #790003;
}

#notification-cancel-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 1086px;
    top: 26px;


    /* Inside auto layout */

    flex: none;
    order: 5;
    flex-grow: 0;
    z-index: 5;
}

.notification-time {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 77px;
    height: 39px;


    /* Inside auto layout */

    flex: none;
    order: 3;
    flex-grow: 0;
}

.notification-time span {
    width: 57px;
    height: 19px;

    /* Body/intro */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    letter-spacing: 0.5px;

    color: rgba(0, 0, 0, 0.5);


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.message-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    justify-self: flex-end;
    padding: 10px;
    gap: 5px;

    width: 221px;
    height: 71px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.message-details b {
    width: 221px;
    height: 19px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    letter-spacing: 0.5px;

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.message-details p {
    width: 195px;
    height: 42px;

    /* caption */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.4px;

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.login-attempt-notification {
    padding: 10px 0px;
    gap: 50px;

    width: 836px;
    height: 91px;

    /* Inside auto layout */

    flex: none;
    order: 4;
    align-self: stretch;
    flex-grow: 0;
    z-index: 4;
}

.message {
    padding-left: 13px;
}

#savings-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
    isolation: isolate;

    position: relative;
    width: 471px;
    height: 326px;

    background: #FFFFFF;
    margin: auto;
    display: none;
}

.savings-heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 451px;
    height: 18px;

    /* PRIARY LIGHT */

    background: rgba(0, 121, 118, 0.25);

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    z-index: 0;
}

.savings-heading h2 {
    width: 101px;
    height: 19px;

    /* Body/intro */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    letter-spacing: 0.5px;

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.savings-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 451px;
    height: 18px;

    background: rgba(255, 255, 255, 0.3);
    /* shadow */

    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.15);

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: rgba(0, 0, 0, 0.5);

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    z-index: 1;
}

.savings-details b {
    color: rgb(0, 0, 0);
}

.savings-timer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 451px;
    height: 18px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */


    /* ACCENT */

    color: #004079;


    /* Inside auto layout */

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    z-index: 2;
}

#create-savings-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 12px 6px;
    gap: 10px;

    width: 184px;
    height: 40px;

    /* PRIMARY */

    background: #007976;
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 3;
    flex-grow: 0;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 1.25px;

    color: #FFFFFF;
}

#savings-cancel-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 10px;
    top: 10px;


    /* Inside auto layout */

    flex: none;
    order: 4;
    flex-grow: 0;
    z-index: 4;
}